<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MegaTienda</title>
  <base href="https://andresloaizao.github.io/megatienda/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}body{height:100%;margin:0}body{font-family:Segoe UI,sans-serif;margin:0;background-color:#f5f5f5}</style><link rel="stylesheet" href="styles-IKA4JWOG.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-IKA4JWOG.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-4XPPBWIG.js"><link rel="modulepreload" href="chunk-S3PSVZYP.js"><link rel="modulepreload" href="chunk-WAKJVJXS.js"><link rel="modulepreload" href="chunk-HHIJ2ADB.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-4EERDZ4Y.js" type="module"></script></body>
</html>
